<mxfile host="65bd71144e">
    <diagram id="o5QAZNqXidXwr25RWdSg" name="Page-1">
        <mxGraphModel dx="454" dy="307" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="179" value="Vertical Tree Layout" style="swimlane;startSize=20;horizontal=1;childLayout=treeLayout;horizontalTree=0;resizable=0;containerType=tree;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="160" y="170" width="280" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="180" value="" style="whiteSpace=wrap;html=1;" vertex="1" parent="179">
                    <mxGeometry x="90" y="40" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="181" value="Child 1" style="whiteSpace=wrap;html=1;" vertex="1" parent="179">
                    <mxGeometry x="20" y="130" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="182" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;" edge="1" parent="179" source="180" target="181">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="183" value="Child 2" style="whiteSpace=wrap;html=1;" vertex="1" parent="179">
                    <mxGeometry x="160" y="130" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="184" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;" edge="1" parent="179" source="180" target="183">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>