<mxfile host="65bd71144e">
    <diagram id="DLw-RryJFQGJCLtDY8Sq" name="Page-1">
        <mxGraphModel dx="643" dy="435" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="31" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontSize=10;" parent="1" source="24" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="619" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" style="edgeStyle=none;html=1;fontSize=12;exitX=0.15;exitY=0.05;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="35">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="460" y="490" as="targetPoint"/>
                        <mxPoint x="460" y="520" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="55" style="edgeStyle=none;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;fontSize=12;" edge="1" parent="1" source="4">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="314" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="39">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="619" y="450" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="320" y="470" as="targetPoint"/>
                        <mxPoint x="320" y="460" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="320" y="440"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="64" value="API GETWAY () =&gt; NGNIX " style="swimlane;fontSize=12;" vertex="1" parent="1">
                    <mxGeometry x="249" y="27" width="521" height="603" as="geometry">
                        <mxRectangle x="100" y="60" width="190" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="121" value="" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="64" source="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="231" y="73" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="Node.js Run Time with (V8 Engine)" style="swimlane;startSize=40;horizontal=1;childLayout=treeLayout;horizontalTree=0;resizable=1;containerType=tree;fontSize=12;movable=1;rotatable=1;deletable=1;editable=1;connectable=1;" parent="64" vertex="1">
                    <mxGeometry x="21" y="153" width="420" height="430" as="geometry">
                        <mxRectangle x="160" y="160" width="240" height="40" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="3" value="Ngnix Api Getway" style="whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry x="160" y="60" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="151" style="edgeStyle=none;html=1;entryX=0.716;entryY=-0.049;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=12;" edge="1" parent="2" source="4" target="13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="Nest.JS" style="whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry x="20" y="150" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;" parent="2" source="3" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="54" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="2" source="6">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="210" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="express.js" style="whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry x="160" y="150" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;" parent="2" source="3" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;" parent="2" source="13" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="70" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" value="TypeORM&amp;nbsp;" style="shape=datastore;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry x="40" y="240" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;html=1;exitX=0.249;exitY=-0.017;exitDx=0;exitDy=0;exitPerimeter=0;" parent="2" source="21" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="195" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="Mongosse" style="shape=datastore;whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry x="180" y="240" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;html=1;rounded=1;curved=0;sourcePerimeterSpacing=0;targetPerimeterSpacing=0;startSize=6;endSize=6;" parent="2" source="3" target="24" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="369.9999999999999" y="270" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="express.js" style="whiteSpace=wrap;html=1;" parent="2" vertex="1">
                    <mxGeometry x="300" y="150" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="28" style="edgeStyle=none;html=1;fontSize=8;exitX=0.308;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="2" source="27" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="338" y="200" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Sequelize&lt;/font&gt;" style="shape=datastore;whiteSpace=wrap;html=1;fontSize=8;" parent="2" vertex="1">
                    <mxGeometry x="320" y="250" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="edgeStyle=none;html=1;" edge="1" source="21" parent="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="210" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="MongoDB" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="2">
                    <mxGeometry x="180" y="350" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="edgeStyle=none;html=1;" edge="1" source="13" target="37" parent="2">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Postgress&lt;br&gt;SQL&lt;/font&gt;" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="2">
                    <mxGeometry x="40" y="350" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="edgeStyle=none;html=1;exitX=0.15;exitY=0.95;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" source="27" parent="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;SQL SERVER&lt;/font&gt;" style="shape=datastore;whiteSpace=wrap;html=1;fontSize=8;" vertex="1" parent="2">
                    <mxGeometry x="320" y="350" width="60" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="122" style="edgeStyle=none;html=1;exitX=0.15;exitY=0.05;exitDx=0;exitDy=0;exitPerimeter=0;fontSize=12;" edge="1" parent="1" source="37">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="317.83333333333337" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="148" style="edgeStyle=none;html=1;fontSize=12;" edge="1" parent="1" source="24">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="619" y="420" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>